[global]
error_log = /dev/null

[www]
access.log = /dev/null

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
